Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: ATI Radeon HD 5400 Series    (ID=0x68e1)
    Vendor:   ATI
    VRAM:     505 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\SandBox\EndLight\LDBuild\EndLight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\SandBox\EndLight\LDBuild\EndLight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\SandBox\EndLight\LDBuild\EndLight_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading G:\SandBox\EndLight\LDBuild\EndLight_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: G:\SandBox\EndLight\LDBuild\EndLight_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 10.475965 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2297.
Total: 1.362414 ms (FindLiveObjects: 0.132136 ms CreateObjectMapping: 0.031216 ms MarkObjects: 0.313876 ms  DeleteObjects: 0.011545 ms)

UnloadTime: 22.527300 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2297.
Total: 1.326065 ms (FindLiveObjects: 0.132136 ms CreateObjectMapping: 0.026512 ms MarkObjects: 0.324139 ms  DeleteObjects: 0.011973 ms)

UnloadTime: 22.634632 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2297.
Total: 1.349157 ms (FindLiveObjects: 0.136840 ms CreateObjectMapping: 0.029933 ms MarkObjects: 0.316442 ms  DeleteObjects: 0.011118 ms)

UnloadTime: 24.470428 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2297.
Total: 1.360276 ms (FindLiveObjects: 0.133846 ms CreateObjectMapping: 0.033354 ms MarkObjects: 0.319863 ms  DeleteObjects: 0.011545 ms)

UnloadTime: 22.471706 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2297.
Total: 1.368400 ms (FindLiveObjects: 0.131280 ms CreateObjectMapping: 0.050459 ms MarkObjects: 0.341672 ms  DeleteObjects: 0.012401 ms)

